<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/address-book-solid.svg">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Contact List App</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>

    <div class="container">
        <!-- Barra de navegación -->
        <nav class="navbar">
            <div class="app-logo">
                <h1>Contact <span>List App</span></h1>
            </div>

            <button id="createContactBtn">Crear Contacto</button>
            <a href="#" id="listContacts">Lista de Contactos</a>
        </nav>

        <!-- Sección principal -->
        <div class="main-section">
            <!-- Barra de búsqueda -->
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Buscar contactos...">
            </div>

            <!-- Lista de contactos -->
            <div id="contactList" class="contact-list">
                <!-- Los contactos se añadirán aquí mediante JavaScript -->
            </div>
        </div>
    </div>

    <script src="/script.js"></script>

</body>
</html>